[flake8]
ignore =
    W503
    I004
    I001
    I005
    I003
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */csvindb.py:I004
    */views.py:I001
    */models.py:I001
    */views.py:R504
max-complexity = 10